# cs480---course-project-productivity_tracker

./: .gitignore  README.md  initializeDB.sql
ProductivityTracker/: settings.gradle
ProductivityTracker/app/: build.gradle
ProductivityTracker/app/src/main/: AndroidManifest.xml
ProductivityTracker/app/src/main/res/drawable/: rounded_blue_box.xml  rounded_grey_box.xml
ProductivityTracker/app/src/main/res/layout/: activity_add_task.xml  activity_complex_query.xml  activity_create_user.xml  activity_dashboard.xml  activity_delete_task.xml  activity_main.xml  activity_profile.xml  activity_view_team.xml  dashboard_activity.xml  login_activity.xml  simpe_list_item.xml
ProductivityTracker/app/src/main/res/navigation/: nav_graph.xml
ProductivityTracker/app/src/main/res/values/: strings.xml  themes.xml
ProductivityTracker/app/src/main/res/values-night/: themes.xml
ProductivityTracker/caches/6.5/scripts/1gdvrp3xzg6ftwhu2rzmnncbq/cp_init6418c6d726070f323dbddda2aadc82ef/: cache.properties
ProductivityTracker/caches/6.5/scripts/4gykx6pv8plw9kpg8ig8hsplh/cp_proj6418c6d726070f323dbddda2aadc82ef/: cache.properties
ProductivityTracker/caches/6.5/scripts/4gykx6pv8plw9kpg8ig8hsplh/projfa9c542928c45ac216bf74f6f1b71bf0/: cache.properties
ProductivityTracker/caches/6.5/scripts/d2w1rpnvj5hdap87x4i0dpmup/cp_init6418c6d726070f323dbddda2aadc82ef/: cache.properties
ProductivityTracker/caches/6.5/scripts/d2w1rpnvj5hdap87x4i0dpmup/initdf83b960090cd0a620ca94df233f4684/: cache.properties
ProductivityTracker/caches/6.5/scripts/nr17hd3rji8la15jo5fjkut2/cp_proj6418c6d726070f323dbddda2aadc82ef/: cache.properties
ProductivityTracker/caches/journal-1/: file-access.properties
ProductivityTracker/caches/transforms-2/files-2.1/24a6f446d7a9da9f8a115d295ccd4772/com.google.android.material/: anim-v21_design_bottom_sheet_slide_in.xml.flat  anim-v21_design_bottom_sheet_slide_out.xml.flat  anim-v21_mtrl_bottom_sheet_slide_in.xml.flat  anim-v21_mtrl_bottom_sheet_slide_out.xml.flat  anim_design_bottom_sheet_slide_in.xml.flat  anim_design_bottom_sheet_slide_out.xml.flat  anim_design_snackbar_in.xml.flat  anim_design_snackbar_out.xml.flat  anim_mtrl_bottom_sheet_slide_in.xml.flat  anim_mtrl_bottom_sheet_slide_out.xml.flat  anim_mtrl_card_lowers_interpolator.xml.flat  animator-v21_design_appbar_state_list_animator.xml.flat  (+219 more)
ProductivityTracker/caches/transforms-2/files-2.1/5afa69c38c23459a80e1c989b29893b4/: jetified-protobuf-java-3.11.4
ProductivityTracker/caches/transforms-2/files-2.1/657c4facb898ce6a12570626df4b63dd/: jetified-junit-1.1.2.aar
ProductivityTracker/caches/transforms-2/files-2.1/8dccb06bad714d7fe64e0b8698da00ca/: jetified-core-1.3.0.aar
ProductivityTracker/caches/transforms-2/files-2.1/f314665449d55fe12bec2bff3506c50f/: jetified-mysql-connector-java-8.0.25
ProductivityTracker/gradle/wrapper/: gradle-wrapper.properties
ProductivityTrackerAPI/: pom.xml
ProductivityTrackerAPI/src/main/java/com/cs480/ProductivityTracker/: App.java  HttpServer.java  MyHttpHandler2.java  TaskAPI.java  TeamAPI.java  UserAPI.java
ProductivityTrackerServer/: .project  pom.xml
ProductivityTrackerServer/src/site/: site.xml
documentation/: test.txt
peer-review/: peer_review_feedback.md
scripts/: deleteDB.sql  initializeDB.sql  initializeDBold.sql  initializeEmptyDB.sql
(+430 files in other folders)
