<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#15202B"
    android:paddingHorizontal="20dp"
    android:paddingTop="20dp"
    tools:context=".ProfileActivity">

    <TextView
        android:id="@+id/profile_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Profile Details"
        android:textColor="@color/white"
        android:textSize="32dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="20dp" />

    <TextView
        android:id="@+id/edit_profile_h3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:text="Manage your profile'"
        android:textColor="#8B8F96"
        app:layout_constraintTop_toBottomOf="@+id/profile_header" />

    <Button
        android:id="@+id/update_email_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#123b4d"
        android:onClick="handleUpdateEmail"
        android:padding="15dp"
        android:text="Update Email"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/edit_profile_h3" />

    <Button
        android:id="@+id/update_password_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#123b4d"
        android:onClick="handleUpdateTeamPosition"
        android:padding="15dp"
        android:text="Update Team Position"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/update_email_btn"
        tools:layout_editor_absoluteX="20dp" />

    <Button
        android:id="@+id/update_team_position_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#123b4d"
        android:onClick="handleUpdatePassword"
        android:padding="15dp"
        android:text="Update Password"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/update_password_btn" />

    <Button
        android:id="@+id/delete_profile_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#1DA1F2"
        android:onClick="handleDeleteProfile"
        android:padding="15dp"
        android:text="Delete Profile"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="25dp" />


</androidx.constraintlayout.widget.ConstraintLayout>